{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/supabase-keepalive",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/jobs/monthly-real-estate-review",
      "schedule": "0 14 5 * *"
    },
    {
      "path": "/api/jobs/semiannual-real-estate-report",
      "schedule": "0 14 10 1,7 *"
    }
  ]
}
